<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="public/assets/css/style.css">
    <title>Curriculo Digital - Michele Ladanivski</title>
</head>
<body>
    <div id="master" class="container">
        <div class="row h-full">
            <div id="menu-side" class="col-3">
                    <img id="picture" src="public/assets/img/picture_me.JPG" class="img-fluid" alt="picture_me">
                <div>
                  <ul class="nav-bar">
                    <li class="menu-list"><a href="index.html">Sobre</a></li>
                    <li class="menu-list"><a href="conhecimentos.html">Conhecimentos</a></li>
                    <li class="menu-list"><a href="objetivo.html">Objetivo</a></li>
                  </ul>
                </div>
            </div>

            <div id="info-side" class="col-9">
                <div class="conhecimentos">
                    <h1>CONHECIMENTOS <span>& FERRAMENTAS</span></h1>
                </div>
                <div class="conhecimentos">
                    <ul>
                        <li>HTML</li> 
                        <li>CSS</li> 
                        <li>Javascript</li> 
                        <li>Typescript</li> 
                        <li>NodeJs</li> 
                        <li>Visual Studio Code</li>
                        <li>GitHub</li>
                    </ul>
                </div>
                <div class="conhecimentos">
                    <p>Anteriormente, atuei como analista fiscal em empresas de diversos segmentos, com especialização em Importações.
                    Contato com sistemas como SAP, Totvs, EBS Cordilheira, etc.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>